spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/iengdb
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true
toyandbooklibapp.jwtSecret=ABCDEFGHD
toyandbooklibapp.jwtExpirationMs=86400000